.container {
  padding: 2rem;
}

.groups {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.group {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid #e0e0e0;
  &:last-child {
    border-bottom: none;
  }
  &Logo {
    width: 1.5rem;
    height: 1.5rem;
  }
  &Team {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    flex: 0 0 35%;
    max-width: 35%;
    &Position {
      margin-right: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8125em;
      &.playoff {
        background-color: #0b5102;
        color: #fff;
      }
      &.third {
        background-color: rgb(34, 24, 175);
        color: #fff;
      }
    }
    &Name {
      font-weight: 500;
      color: #000;
      margin-left: 0.5rem;
    }
  }
  &Stat {
    display: flex;
    align-items: center;
    flex: 0 0 65%;
    max-width: 65%;
  }

  &Info {
    font-size: 1em;
    color: #292828;
    flex: 14.285%;
    max-width: 14.285%;
    text-align: center;
    &Form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.2rem;
      span {
        border: 1px solid #dbdfe0;
        border-radius: 999px;
        height: 1rem;
        width: 1rem;
        &.win {
          background-color: #14b168;
          border-color: #14b168;
        }
        &.draw {
          background-color: #a4a9b3;
          border-color: #a4a9b3;
        }
        &.lose {
          background-color: #c7361f;
          border-color: #c7361f;
        }
      }
    }
  }
}

.hint {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  font-size: 0.8125em;
  color: #727272;
  &Team {
    flex: 0 0 35%;
    max-width: 35%;
  }
  &Stat {
    display: flex;
    align-items: center;
    flex: 0 0 65%;
    max-width: 65%;
  }
  &Info {
    flex: 14.285%;
    max-width: 14.285%;
    text-align: center;
  }
}
@media screen and (max-width: 48em) {
  .container {
    padding: 1rem;
  }
  .groups {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 40em) {
  .group {
    padding: 0;
    &Info {
      &.hideMobile {
        display: none;
      }
    }
    &Team {
      flex: 0 0 50%;
      max-width: 50%;
      &Name {
        font-size: 0.875rem;
        margin-left: 0.25rem;
      }
      &Position {
        margin-right: 0.5rem;
      }
    }
    &Stat {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &Info {
      font-size: 1em;
      color: #292828;
      flex: 25%;
      max-width: 25%;
      &Form {
        gap: 0.1rem;
        span {
          height: 0.75rem;
          width: 0.75rem;
        }
      }
    }
  }
  .hint {
    padding: 0;
    &Team {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &Stat {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &Info {
      flex: 25%;
      max-width: 25%;
      &.hideMobile {
        display: none;
      }
    }
  }
}
