.container {
  padding: 2rem;
}

.empty {
  padding: 1rem 1rem 0;
  text-align: center;
  font-weight: 500;
}

.matches {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem !important;
}

.switcher {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

@media screen and (max-width: 48em) {
  .container {
    padding: 1rem;
  }
  .matches {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

@media screen and (max-width: 40em) {
  .matches {
    grid-template-columns: initial;
  }
}
